<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" >
    <modelVersion>4.0.0</modelVersion>
    
    <!-- Das eigentliche Projekt -->
    <groupId>de.telekom.sea2</groupId><!-- -->
    <artifactId>SEAKurs2</artifactId><!-- -->
    <version>1.0</version><!-- -->
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <build>    
       <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId><!-- -->	     
	       <artifactId>maven-jar-plugin</artifactId><!-- -->
	       <version>3.2.0</version>	       
	       <configuration>
	          <archive>	          
		     <manifest>
		        <mainClass>de.telekom.sea2.Main</mainClass>
		     </manifest>
		  </archive>
               </configuration>
           </plugin>
	   
	   <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-javadoc-plugin</artifactId>
               <version>3.2.0</version>
	       <configuration>
                   <source>11</source>
                   <target>11</target>
               </configuration>
           </plugin>
	   <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
   		  <execution>
  		     <phase>package</phase>
		     <goals>
		        <goal>single</goal>
		     </goals>
		  </execution>
		</executions>
		<configuration>
		   <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		   </descriptorRefs>
		   <archive>
			<manifest>
			   <mainClass>de.telekom.sea2.Main</mainClass>
			</manifest>
		   </archive>
		</configuration>
	    </plugin>
       </plugins>    
    </build>
    
    <dependencies>
       <!--dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.8</version>
       </dependency>  -->
       <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
       <dependency>
          <groupId>org.mariadb.jdbc</groupId>
          <artifactId>mariadb-java-client</artifactId>
          <version>2.7.3</version>
       </dependency>
       
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
	  <scope>test</scope>
       </dependency>

    </dependencies>
       
</project>

